<html>
<head>
<title>Flash3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="FF9900" onLoad="flashDatum()">
<table width="487" border="0">
  <tr valign="top"> 
    <td height="79"> 
      <div align="center"> 
        <p align="left"> 
          <input type="button" value="Fenster schlie�en" onClick="window.close()" name="button">
        </p>
        <p> 
          <center>
          </center>
        </p>
        <p align="left"><a href=http://www.oddsmaster.de></a> </p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
