<HTML>
<BODY TEXT="#000000" LINK="#000000" VLINK="#000000" ALINK="#000000" BGCOLOR="#000000">
<A HREF="maskeffect.zip"><IMG SRC="../download.gif" border=0></A>
<BR>
<center>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH=600 HEIGHT=200>
 <PARAM NAME=movie VALUE="maskeffect.swf">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#000000>
<EMBED src="maskeffect.swf" quality=high bgcolor=#000000  WIDTH=600 HEIGHT=200 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</CENTER>
</BODY>
</HTML>
