<html>
<head>
<title>Flash4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="FF9900" onLoad="flashDatum()">
<table width="487" border="0">
  <tr valign="top"> 
    <td height="79"> 
      <div align="center"> 
        <p align="left"> 
          <input type="button" value="Fenster schlie�en" onClick="window.close()" name="button">
        </p>
        <p> 
          <center>
          </center>
        </p>
        <p align="left"><a href=http://www.oddsmaster.de></a><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 id=scrollen width=450 height=350>
            <param name=movie value="scrollen.swf">
            <param name=quality value=high>
            <param name=bgcolor value=#FFFFFF>
            <embed src="scrollen.swf" quality=high bgcolor=#FFFFFF  width=450 height=350 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
            </embed> 
          </object> </p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
