; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CCoderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Coder.h"

ClassCount=2
Class1=CCoderApp
Class2=CCoderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CODER_DIALOG

[CLS:CCoderApp]
Type=0
HeaderFile=Coder.h
ImplementationFile=Coder.cpp
Filter=N

[CLS:CCoderDlg]
Type=0
HeaderFile=CoderDlg.h
ImplementationFile=CoderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_CODER_DIALOG]
Type=1
Class=CCoderDlg
ControlCount=5
Control1=IDC_CODER,button,1342242816
Control2=IDC_DECODE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

