<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Tell Target in Flash 4</title>
<meta name="KEYWORDS" content="Tell Target, advance, fortgeschritten, mittel, Fortgeschrittene, Multimedia, Animation, Film, Movie, Flash, Joern, Grube, Interaction">
<meta name="Description" content="Tell Target in Flash 4">
<meta name="Autor" content="Joern Grube">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Robots" content="index, follow">
<meta name="revisit-after" content="50 days">
<meta name="Content-Language" content="de">
<link rel=stylesheet type="text/css" href="../style.css" title="Meine Formate">
<!--
	Diese Seiten sind fuer den privaten Gebrauch bestimmt.
	Jede kommerzielle Nutzung ist fuer diese und alle nachfolgenden
	Seiten strikt untersagt.
	Verbreitung auf CD oder sonstigen Datentraegern (incl. gedruckten Werken)
	nur mit ausdruecklicher Genehmigung des Autors.
	e-Mail jgrube@jgrube.de
//-->
<script language="JavaScript" src="../frame.js"></script>
<script language="JavaScript">
<!--
defaultStatus = "Tell Target in Flash 4";
//-->
</script>
</head>
<body bgcolor="#EEFFFF" text="#000000" background="../bg.jpg">
<div align="CENTER"><table width="630" border="0"><tr><td>
<h1 align="CENTER">&nbsp;Tell Target&nbsp;</h1>
<h3><a href="http://www.virtual-fx.net/telltarget.htm" target="_blank">Die Seite in Englisch</a></h3>
<p>&quot;Tell Target&quot; (TT) ist wohl eine der entscheidenden Steuerungsm&ouml;glichkeiten in Flash. Ohne die M&ouml;glichkeiten, welche TT bietet, verstanden zu haben, st&ouml;&szlig;t man sehr wahrscheinlich schnell an die Grenzen des Designs. &quot;Tell&quot; soviel wie sprich, rede, &quot;Target&quot; = Ziel, also insgesamt etwa &quot;sprich mit dem Ziel&quot;.</p>
<h3>Struktur der Filme, Filmsequenzen und externen Filme</h3>
<p>Die Verschachtelung der Movies und Movieclips in Flash ist mit dem Aufbau der Dateistruktur in Windows bzw. DOS vergleichbar. Du hast ein Root-Verzeichnis - das ist in einem Flash-Film der Hauptfilm = _level0. Die Movie Clips stellen die Unterverzeichnisse in der Dateistruktur dar, wobei jedes Unterverzeichnis wieder weitere Unter-Unterverzeichnisse enthalten kann. Am einfachsten ist es wohl, wenn wir uns das mal visuell darstellen. Gegeben seien ein Hauptfilm mit zwei Movieclips. Einer der beiden MC's enth&auml;lt zwei weitere Clips. Dazu kommt ein externer Film, der per <a href="01_loadmovie.htm">Load Movie</a> in unseren Hauptfilm geladen wird. Das Ganze sieht dann etwa so aus:<br>
<pre>
<span class=rot>Hauptfilm_A</span> (Level 0)
	|
	+ - <span class=b>MovieClip_A1</span>
	|
	+ - <span class=b>MovieClip_A2</span>
		|
		+ - <span class=gruen>MovieClip_A2_1</span>
		|
		+ - <span class=gruen>MovieClip_A2_2</span>
<span class=rot>Hauptfilm_B</span> (Level 1)
	|
	+ - <span class=b>MovieClip_B1</span>
</pre></p>
<p>Und nun die Zielansprachen der Reihe nach:</p>
<ul><li>Ein einfacher Slash &quot;/&quot; f&uuml;hrt immer auf die oberste Ebene des aktuellen Filmes.</li>
<li>Ein &quot;../&quot; f&uuml;hrt eine Verzeichnisebene nach oben.</li>
<li><span class=rot>Hauptfilm_A</span> ruft <span class=rot>Hauptfilm_B</span><br>_level1</li>
<li><span class=rot>Hauptfilm_B</span> ruft <span class=rot>Hauptfilm_A</span><br>_level0</li>
<li>Dieselbe Syntax gilt, wenn ein Clip aus einem Hauptfilm den jeweils anderen Hauptfilm aufruft, z.B. <span class=gruen>MovieClip_A2_2</span> ruft <span class=rot>Hauptfilm_B</span><br>Ein einfaches _level1 ist ausreichend.</li>
<li><span class=rot>HauptfilmA</span> ruft <span class=b>MovieClip_A2</span><br>/MovieClip_A2</li>
<li><span class=rot>HauptfilmA</span> ruft <span class=gruen>MovieClip_A2_1</span><br>/MovieClip_A2/MovieClip_A2_1</li>
<li><span class=gruen>MovieClip_A2_2</span> ruft <span class=b>MovieClip_A2</span><br>../MovieClip_A2</li>
<li><span class=b>MovieClip_A1</span> ruft <span class=b>MovieClip_B1</span><br>_level1/Movieclip_B1</li>
<li><span class=b>MovieClip_B1</span> ruft <span class=gruen>MovieClip_A2_2</span><br>_level0/MovieClip_A2/MovieClip_A2_2</li>
</ul>
<p>Das m&uuml;&szlig;te eigentlich reichen, um Dir das Prinzip verst&auml;ndlich zu machen. Falls nicht, frag einfach nach (Mail-Link ganz unten).</p>
<h3>Ein kleines Beispiel</h3>
<p>Was Du schon wissen solltest:</p>
<ul class=c>
<li>Wie Du Buttons erstellst</li>
<li>Wie Du Movieclips (Filmsequenzen) erstellst</li>
<li>Wie Du Aktionen einf&uuml;gst</li></ul>
<p><a href="fla/04_telltarget.zip">Das FLA-File zum Download</a></p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" id=04_telltarget width=100 height=100>
 <param name=movie value="04_telltarget.swf">
 <param name=loop value=false>
 <param name=quality value=best>
 <param name=bgcolor value=#eeffff>
  <embed src="04_telltarget.swf" loop=false quality=best bgcolor=#eeffff  width=100 height=100 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/de/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</embed></object><br><br><img src="images/04_telltarget1.gif" width=157 height=62 border=0 alt="Zeitlinie"><br><br>
<p>Ok, ich seh's ja ein, dieses Beispiel ist vielleicht nicht unbedingt das g&uuml;nstigste. Die Vorg&auml;nge, welche hier ablaufen, sind genauso machbar, wenn Du den Movieclip in den &quot;Dar&uuml;ber&quot;-Frame des Buttons legst. Allerdings denke ich, Du wirst nicht so kleinlich sein &lt;s&gt;. Schlie&szlig;lich und endlich will ich Dir ja nur das prinzip von &quot;Tell Target&quot; erkl&auml;ren und das geht mit einfachen Beispielen nunmal am Besten.<br>Was willst Du hier erreichen? Zun&auml;chst soll beim &quot;&Uuml;berrollen&quot; des Buttons ein Movieclip gestartet werden. Wird der Mauszeiger wieder vom Button weggef&uuml;hrt (Roll Out) oder beim Klick und anschlie&szlig;endem Loslassen (Release), mu&szlig; der Movieclip stoppen.</p>
<ol><li><p>Nachdem Du Deinen Film eingerichtet hast, brauchst Du darin zwei Ebenen und drei Symbole.<ul><li>Einen Kreis (Grafik)</li><li>Einen Button</li><li>Einen Movieclip (Filmsequenz)</li></ul></p></li>
<li><p>Zu den ersten beiden Symbolen mu&szlig; ich Dir nichts weiter sagen, wenn Du das noch nicht kannst, mu&szlig; ich Dir leider sagen, bist Du in diesem Tutorial falsch. Gehe nochmal zur&uuml;ck und schaue unter <a href="../tutor/10_buttons.htm">Buttons</a> bzw. bei <a href="../tutor/07_symbole_szenen.htm">Symbole und Szenen</a> nach.</p></li>
<li><p>Bei dem MC sind ein paar Kleinigkeiten zu beachten, hier schonmal die Zeitlinie:<br><img src="images/04_telltarget2.gif" width=267 height=62 border=0 alt="Zeitlinie MC"></p>
<ul><li><p>Der erste Frame des MC bleibt leer. Lediglich eine Stop-Aktion wird gesetzt und ein Labelname vergeben (im Beispiel &quot;start&quot;)</p></li>
<li><p>Im zweiten Frame ein Schl&uuml;sselbild (F6) setzen und hier die Kreisgrafik einf&uuml;gen. In den Aktionen setzt Du ein &quot;Play&quot; und vergibst wiederum einen Label-Namen, bei mir hei&szlig;t das Ding &quot;los&quot;.</p></li>
<li><p>Weiter rechts einen dritten Keyframe einrichten. Jetzt wird die Kreisgrafik skaliert. Zus&auml;tzlich habe ich den Alpha-Wert auf 40% heruntergesetzt. Das zugeh&ouml;rige Schl&uuml;sselbild in der Aktionen-Ebene hat bei mir den Namen &quot;nochmal&quot; und bekommt die Aktion<br><span class=gruen>Go to and Stop (&quot;los&quot;)
</span><br>Damit wird der Clip wieder auf den zweiten Frame geschickt und beginnt erneut abzuspielen.<br>Zwischen dem zweiten und dem eben eingerichteten Keyframe erstelltst Du einen Bewegungs-Tween.</p></li>
<li><p>Schlie&szlig;lich folgt <b>nur</b> in der Aktionen-Ebene ein letztes Schl&uuml;sselbild. Ich habe es &quot;ende&quot; genannt und ihm folgende Aktion zugeteilt:<br><span class=gruen>Go to and Stop (&quot;start&quot;)</span><br>Damit wird der Clip beendet. Er wird zu Frame 1 geschickt und dieser hat ja eine Stop-Aktion.<br>Der MC ist damit fertig und Du kehrst zur&uuml;ck auf die Arbeitsfl&auml;che des Hauptfilmes.</p></li></ul></li>
<li><p>Ziehe in die untere Ebene den Movie Clip, welchen Du gerade erstellt hast. Sobald Du ihn positioniert hast, doppelklicken und einen Namen f&uuml;r die Instanz eingeben (im Beispiel &quot;kreisclip&quot;). Dar&uuml;ber in die obere Ebene ziehst Du den Button in die passende Position.<br>Und jetzt folgt der interessante Teil, n&auml;mlich die Steuerung des MC's durch die verschiedenen Zust&auml;nde des Buttons. So oder so &auml;hnlich wie in der Grafik sollte Dein Befehlsfenster aussehen, wenn Du alles eingegeben hast:<br><img src="images/04_telltarget3.gif" width=445 height=201 border=0 alt="Kommandos"></p>
<p class=nl>Und nun die Erkl&auml;rungen dazu (Die Nummerierungen der Zeilen sind nur des besseren Verst&auml;ndnisses wegen enthalten).<br>Zuerst das Starten des MC's:
<pre>1. <span class=b>On (Roll Over)</span>
2.       <span class=rot>Begin Tell Target (&quot;/kreisclip&quot;)</span>
3.             <span class=gruen>Go to Next Frame</span>
4.       <span class=rot>End Tell Target</span>
5. <span class=b>End On</span></pre>
<ul><li><b>Zeile 1:</b> Die ausl&ouml;sende Aktion wird festgelegt, also das Wandern des Mauszeigers &uuml;ber den Button.</li>
<li><b>Zeile 2:</b> Festlegung des Ziels, in englisch &quot;Target&quot;. Beim Positionieren des Clips hast Du diesem einen Instanznamen gegeben, dieser erscheint jetzt im Auswahlfenster rechts. Einfach Doppelklicken, schon steht er da, wo er hin soll &lt;s&gt;.</li>
<li><b>Zeile 3:</b> Hier sagst Du, was nun dem &quot;Ziel&quot; &uuml;bermittelt werden soll. Hier ist es einfach, der Clip soll zum n&auml;chsten Frame weitergehen (Du erinnerst Dich - dort wurde als Aktion Play eingestellt, der Rest l&auml;uft also von selbst).</li>
<li><b>Zeile 4 und 5:</b> Die ge&ouml;ffneten Befehle aus Zeile 1 und 2 werden abgeschlossen.<br>Damit hast Du den Movie Clip in eine Endlosschleife geschickt.</li></ul></p>
<p class=nl>Jetzt mu&szlig;t Du nat&uuml;rlich auch festlegen, wann und wie diese Schleife unterbrochen werden soll:
<pre>1. <span class=b>On (Release, Roll Out)</span>
2.       <span class=rot>Begin Tell Target (&quot;/kreisclip&quot;)</span>
3.             <span class=gruen>Go to and Stop (&quot;ende&quot;)</span>
4.       <span class=rot>End Tell Target</span>
5. <span class=b>End On</span></pre>
<ul><li><b>Zeile 1:</b> Du legst fest, da&szlig; die folgenden Aktionen beim Loslassen der linken Maustaste nach einem Klick auf den Button (Release) oder beim Entfernen des Mauszeigers vom Button (Roll Out) ausgef&uuml;hrt werden sollen.</li>
<li><b>Zeile 2:</b> Wieder die Erkl&auml;rung, welches Ziel die Aktion der n&auml;chsten Zeile ausf&uuml;hren soll.</li>
<li><b>Zeile 3:</b> Im Movie Clip hast Du dem letzten Keyframe eine Bezeichnung gegeben. Diese wird jetzt hier gebraucht. Allerdings mu&szlig;t Du diesen von Hand eingeben, denn im Drop-Down-Men&uuml; werden nur die Labelnamen der aktuellen Zeitlinie angezeigt.</li>
<li><b>Zeile 4 und 5:</b> Abschlie&szlig;en der Befehle.</li></ul></p></li></ol>
<p>Das Ergebnis Deiner Bem&uuml;hungen sollte nun ein Film sein, der die Funktionalit&auml;t des oben gesehenen aufweist. War doch gar nicht so schwer, oder? :-)</p>
<p><div align="RIGHT"><a href="../inhalt.htm">Inhaltsverzeichnis</a><br><a href="../sitemap.htm">Sitemap</a></div><span class=n8>&copy;2000 <a href="MAILTO:jgrube@jgrube.de?subject=TellTarget">J&ouml;rn Grube</a></span></p>
</td></tr></table></div>
</body>
</html>