#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass slides
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,paperwidth=310mm,paperheight=210mm,tmargin=10mm,bmargin=10mm,lmargin=15mm,rmargin=15mm,headheight=0mm,headsep=0mm,footskip=0mm}
\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}
\pagestyle{plain}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{amsmath}
%\usepackage[dvips]{color}
%\usepackage[dvips]{graphicx}
\usepackage{amssymb}

\makeatletter

\usepackage{amsmath, amsfonts ,amssymb, german, theorem} 
\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem{Def}{\underline{Definition}}

\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem{Sat}{\underline{Satz}}

\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem{Bem}{\underline{Bemerkung}}

\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem{Bei}{\underline{Beispiel}}

\newcommand{\ggT}{ \textrm{ggT} }
\newcommand{\kgV}{ \textrm{kgV} }
\newcommand{\R}{\textrm{r} }

\usepackage{babel}
\makeatother
\end_preamble
\options german , dvips
\language german
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Standard
\align left 

\series bold 
\size large 
Seminar: Computeralgebra 1
\series default 
\size default 

\newline 

\layout Standard
\line_top \line_bottom \align center 

\size giant 
\noun on 
\color red
Thema 7 : 
\newline 

\newline 
Berechnung des Minimalplolynoms zu einem Endomorphismus 
\newline 

\newline 
Die Algorithmen Ordpoly und Minpoly
\layout Standard
\align left 
Hannes Buchholzer 
\layout Slide

\layout Standard
\noindent 

\series bold 
\size giant 
\bar under 
\color black
Generalvoraussetzungen:
\series default 
\size default 
\bar default 
\color default

\newline 

\newline 

\size huge 
\color black
 Seien 
\begin_inset Formula $K$
\end_inset 

 ein Körper, 
\begin_inset Formula $R$
\end_inset 

 ein euklidischer Ring, 
\begin_inset Formula $V$
\end_inset 

 ein 
\begin_inset Formula $K$
\end_inset 

-Vektorraum mit 
\begin_inset Formula $dimV=n\:(n\in\mathbb{N})$
\end_inset 

, 
\begin_inset Formula $\tau\in End(V)$
\end_inset 

 , und 
\begin_inset Formula $M$
\end_inset 

 ein eindlich erzeugter Modul über 
\begin_inset Formula $R$
\end_inset 

.
\layout Slide

\layout Standard


\size giant 
\color blue
Gliederung:
\size huge 

\newline 

\layout Standard


\size huge 
\color black
1.
 Wiederholung
\newline 

\layout Standard


\size huge 
\color black
2.
 Der Algorithmus Ordpoly
\newline 

\layout Standard


\size huge 
\color black
3.
 Der Algorithmus Minpoly
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size giant 
\color blue
1 Wiederholung
\layout Enumerate

Der Polynomring 
\begin_inset Formula $K[X]$
\end_inset 

 ist ein euklidischer Ring, insbesondere ein Hauptidealring (HIR).
 
\layout Enumerate

Das Annulatorideal von M ist 
\begin_inset Formula $A(M):=\{ r\in R\mid rm=0\:\forall m\in M\}$
\end_inset 

.
 
\layout Enumerate

Das Ordnungsideal von 
\begin_inset Formula $m\in M$
\end_inset 

 ist 
\begin_inset Formula $O(m):=\{ r\in R\mid r\cdot m=0\}$
\end_inset 

.
 
\begin_inset Formula $O(m)$
\end_inset 

 ist ein Ideal.
 
\layout Enumerate

Ein Element 
\begin_inset Formula $m\in M$
\end_inset 

 heißt Torsionselement, wenn 
\begin_inset Formula $O(m)\supsetneqq\{0\}$
\end_inset 

.
 Ist jedes 
\begin_inset Formula $m\in M$
\end_inset 

 Torsionselement, so heißt 
\begin_inset Formula $M$
\end_inset 

 Torsionsmodul.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
1 Wiederholung
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Def}[ {
\backslash 
(K[X]
\backslash 
)-Modul 
\backslash 
(V_{
\backslash 
tau}
\backslash 
)} ]
\newline 
Sei 
\backslash 
( f 
\backslash 
in K[X]
\backslash 
) und 
\backslash 
(v 
\backslash 
in V
\backslash 
). Durch die Definition 
\newline 

\backslash 
( f 
\backslash 
cdot v :=  (f(
\backslash 
tau))(v) 
\backslash 
) wird 
\backslash 
(V
\backslash 
) zu einem 
\backslash 
(K[X]
\backslash 
)-Modul, bezeichnet mit 
\backslash 
(V_{
\backslash 
tau}
\backslash 
).
\backslash 

\backslash 
*[16pt]
\layout Standard

\backslash 
end{Def}
\layout Standard

\layout Standard

\layout Standard

\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bem}
\end_inset 


\layout Standard

1.
 Für Elemente 
\begin_inset Formula $k\in K\subset K[X]$
\end_inset 

 folgt aus diese Definition: 
\begin_inset Formula $k\cdot v=k\cdot\tau^{0}(v)=$
\end_inset 

 
\newline 

\begin_inset Formula $k\star v$
\end_inset 

 , wobei 
\begin_inset Formula $\star$
\end_inset 

 die Skalarmultiplikation im 
\begin_inset Formula $K$
\end_inset 

-Vektorraum 
\begin_inset Formula $V$
\end_inset 

 bezeichnet.
 
\newline 
2.
 Der Modul 
\begin_inset Formula $V_{\tau}$
\end_inset 

 ist endlich erzeugt.
 
\newline 
3.
 Außerdem ist 
\begin_inset Formula $V_{\tau}$
\end_inset 

 ein Torsionsmodul.
  
\newline 
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Bem}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size giant 
\color blue
2.
 Der Algorithmus Ordpoly
\layout Itemize


\lang english
Definition des Ordnungspolynoms
\layout Itemize


\lang english
Beispiel zur Berechnung des Ordnungspolynoms
\layout Itemize


\lang english
Ordnungspolynom in einem Faktorraum 
\begin_inset Formula $V/U$
\end_inset 


\layout Itemize


\lang english
Algorithmus Ordpoly
\lang german

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Definition des Ordnungspolynoms
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Def}[Ordnungspolynom]
\newline 

\end_inset 

 
\layout Standard

Sei 
\begin_inset Formula $v\in V$
\end_inset 

.
 Das Polynom 
\begin_inset Formula $o\in K[X]$
\end_inset 

 heißt Ordnungspolynom von 
\begin_inset Formula $v$
\end_inset 

, wenn gilt: 
\newline 

\begin_inset Formula $o$
\end_inset 

 ist normiert und 
\begin_inset Formula $(o)=K[X]o=O(v)$
\end_inset 

 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 

\backslash 
*[16pt]
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Def}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bem} 
\end_inset 


\layout Standard

1.
 Das Ordnungspolynom ist eindeutig bestimmt, weil 
\begin_inset Formula $K[X]$
\end_inset 

 ein   H.I.R.
 ist und weil es normiert ist.
\layout Standard

2.
 Allgemein gilt: Jedes Ideal 
\begin_inset Formula $I\subset K[X]$
\end_inset 

 wird von allen Polynomen des kleinsten Grades in 
\begin_inset Formula $I$
\end_inset 

 erzeugt.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Bem}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Beispiel zur Berechnung des Ordnungspolynoms
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bei}
\end_inset 


\layout Standard

Hier ist 
\begin_inset Formula $K=\mathbb{Z}_{5}\;,\; V=\left(\mathbb{Z}_{5}\right)^{3}$
\end_inset 

 und 
\begin_inset Formula $End(V)=Mat(3\times3,\mathbb{Z}_{5})$
\end_inset 

.
\newline 
Sei 
\begin_inset Formula $\tau=A\in Mat(3\times3,\mathbb{Z}_{5})\;,\; A:=\left(\begin{array}{ccc}
3 & 0 & 0\\
2 & 1 & 0\\
4 & 1 & 2\end{array}\right)$
\end_inset 

und 
\begin_inset Formula $v\in\left(\mathbb{Z}_{5}\right)^{3}\;,\; v:=\left(\begin{array}{c}
1\\
2\\
1\end{array}\right)$
\end_inset 

.
\newline 
Berechne: 
\begin_inset Formula $Av=\left(\begin{array}{c}
3\\
4\\
3\end{array}\right)\;,\; A^{2}v=\left(\begin{array}{c}
4\\
0\\
2\end{array}\right)\;,\; A^{3}v=\left(\begin{array}{c}
2\\
3\\
0\end{array}\right)$
\end_inset 

.
\newline 
Bestimmes 
\begin_inset Formula $s$
\end_inset 

 minimal, so daß 
\begin_inset Formula $v,Av,\ldots,A^{s}v$
\end_inset 

 linear abhängig sind.
 Hier 
\begin_inset Formula $s=3$
\end_inset 

.
\newline 

\begin_inset Formula $A^{3}v=v+4Av+A^{2}v\quad\Longrightarrow\quad A^{3}v+4A^{2}v+Av+4v=0$
\end_inset 

 
\newline 

\begin_inset Formula $\Longrightarrow\;\left(A^{3}+4A^{2}+A+4E\right)v=0\quad\Longrightarrow\quad(X^{3}+4X^{2}+X+4)v=0$
\end_inset 

.
\newline 
Dann ist 
\begin_inset Formula $o:=X^{3}+4X^{2}+X+4$
\end_inset 

 das Ordnungspolynom von 
\begin_inset Formula $v$
\end_inset 

.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Bei}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Ordnungspolynom in 
\begin_inset Formula $V/U$
\end_inset 


\newline 

\layout Standard

Dies erfordert den Übergang zum 
\begin_inset Formula $K[X]$
\end_inset 

-Faktormodul 
\begin_inset Formula $V_{\tau}/U_{\tau}$
\end_inset 

: 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 

\backslash 
*
\end_inset 


\layout Enumerate

Die Untermoduln von 
\begin_inset Formula $V_{\tau}$
\end_inset 

 sind gerade diejenigen Unterräume 
\begin_inset Formula $U$
\end_inset 

 von 
\begin_inset Formula $V$
\end_inset 

 die 
\begin_inset Formula $\tau(U)\subset U$
\end_inset 

 ( d.h.
 
\begin_inset Formula $U$
\end_inset 

 ist 
\begin_inset Formula $\tau$
\end_inset 

-invariant ) erfüllen , hier bezeichnet mit 
\begin_inset Formula $U_{\tau}$
\end_inset 

.
 
\layout Enumerate

Der Endomorphismus 
\begin_inset Formula $\tau$
\end_inset 

 muss nun verändert werden: Setze 
\begin_inset Formula \[
\overline{\tau}\::\: V_{\tau}/U_{\tau}\longrightarrow V_{\tau}/U_{\tau}\quad;\:\overline{\tau}(\overline{v})=\overline{\tau(v)}\]

\end_inset 

 Dies ist die kanonische Definition.
 
\layout Enumerate

Die Addition ist gegeben durch 
\begin_inset Formula $\overline{v}+\overline{w}=\overline{v+w}\quad\forall\, v,w\in V_{\tau}$
\end_inset 

.
 Und die Multiplikation ist gegeben durch 
\begin_inset Formula $p\cdot\overline{v}=p(\overline{\tau})(\overline{v})=\overline{p(\tau)(v)}\quad\forall p\in K[X]\;\forall v\in V$
\end_inset 

.
 
\begin_inset Formula $\qquad\Rightarrow$
\end_inset 

 Man rechnet ganz in 
\begin_inset Formula $V_{\tau}$
\end_inset 

 und macht erst zum Schluss der Rechnung den Übergang modulo 
\begin_inset Formula $U_{\tau}$
\end_inset 

.
 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Algorithmus Ordpoly
\newline 

\layout Standard

Sei 
\begin_inset Formula $\overline{v}\in V_{\tau}/U_{\tau}$
\end_inset 

 , und 
\begin_inset Formula $U\:\tau$
\end_inset 

-invariant.
 Weiter sei 
\begin_inset Formula $b_{0},\ldots\,\, b_{k}$
\end_inset 

 eine Basis von 
\begin_inset Formula $U_{\tau}$
\end_inset 

.
\newline 
 Setzte 
\begin_inset Formula $i:=0$
\end_inset 


\newline 
 Wiederhole solange die Vektoren 
\begin_inset Formula $b_{0},\ldots,b_{k},v,\tau(v),\ldots,\tau^{i}(v)$
\end_inset 

 linear unabhängig sind ( dies wird mit der Funktion gauss getestet ) :
 setzte 
\begin_inset Formula $i:=i+1$
\end_inset 

 .
 
\newline 
 Setze 
\begin_inset Formula $m:=i$
\end_inset 

.
\newline 
 Die Funktion gauss liefert dann einen Vektor 
\begin_inset Formula $f$
\end_inset 

, so daß gilt : 
\begin_inset Formula \[
\tau^{m}(v)=f_{0}b_{0}+\cdots+f_{k}b_{k}+f_{k+1}v+\cdots+f_{k+m}\tau^{m-1}(v)\]

\end_inset 


\newline 
 Setze 
\begin_inset Formula $w:=(f_{0},\ldots,f_{k})$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
 
\backslash 
hspace{12pt}
\end_inset 

 ( Anteil in 
\begin_inset Formula $U_{\tau}$
\end_inset 

 ) 
\newline 
 Setze 
\begin_inset Formula $f:=(f_{k+1},\ldots,f_{k+m})$
\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard
 
\backslash 
hspace{12pt}
\end_inset 

 ( Anteil im direkten Komplement von 
\begin_inset Formula $U_{\tau}$
\end_inset 

 ).
 
\newline 
 Dann gilt: 
\begin_inset Formula $\tau^{m}(v)-f_{m-1}\tau^{m-1}(v)-\cdots-f_{0}v=w_{0}b_{0}+\cdots+w_{k}b_{k}$
\end_inset 

.
\newline 
 modulo 
\begin_inset Formula $U_{\tau}$
\end_inset 

: 
\begin_inset Formula $\quad\overline{\tau}^{m}(\overline{v})-f_{m-1}\overline{\tau}^{m-1}(\overline{v})-\cdots-f_{0}\overline{v}=\overline{0}$
\end_inset 


\newline 
 Setze 
\begin_inset Formula $o:=X^{m}-f_{m-1}X^{m-1}-\cdots-f_{1}X-f_{0}$
\end_inset 

 .
\newline 
 Dann ist 
\begin_inset Formula $o$
\end_inset 

 das Ordnungspolynom.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size giant 
\color blue
3.
 Der Algorithmus Minpoly
\layout Itemize

Definition des Minimalpolynoms
\layout Itemize

Beispiel zur Berechnung eines Minimalpolynoms
\layout Itemize

Theoretische Bestimmung des Minimalpolynoms
\layout Itemize

Bestimmung eines maximalen Vektors
\layout Itemize

Algorithmus Minpoly
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Definition des Minimalpolynoms
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Def}[Minimalpolynom]
\newline 

\layout Standard

\end_inset 


\layout Standard

Sei 
\begin_inset Formula $\tau\in End(V)$
\end_inset 

.
 Das Polynom 
\begin_inset Formula $m\in K[X]$
\end_inset 

 heißt Minimalpolynom von 
\begin_inset Formula $\tau$
\end_inset 

 , wenn gilt: 
\begin_inset Formula $m$
\end_inset 

 ist normiert und 
\begin_inset Formula $(m)=K[X]m=A(V_{\tau})=\{ p\in K[X]\mid p\cdot v=0\quad\forall v\in V_{\tau}\}$
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Def}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Beispiel zur Berechnung eines Minimalpolynoms
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bei}
\end_inset 


\layout Standard

Hier ist 
\begin_inset Formula $K=\mathbb{Z}_{5}\;,\; V=\left(\mathbb{Z}_{5}\right)^{4}$
\end_inset 

 und 
\begin_inset Formula $End(V)=Mat(4\times4,\mathbb{Z}_{5})$
\end_inset 

.
 
\layout Standard

Gegeben: Basis von 
\begin_inset Formula $V$
\end_inset 

 : 
\begin_inset Formula $v_{0}=\left(\begin{array}{c}
0\\
1\\
0\\
0\end{array}\right)\;,\; v_{1}=\left(\begin{array}{c}
2\\
2\\
4\\
1\end{array}\right)\;,\; v_{2}=\left(\begin{array}{c}
3\\
3\\
2\\
0\end{array}\right)\;,\; v_{3}=\left(\begin{array}{c}
2\\
0\\
0\\
0\end{array}\right)$
\end_inset 

.
\newline 
ein Endomorphismus 
\begin_inset Formula $A=\tau\in Mat(4\times4,\mathbb{Z}_{5})$
\end_inset 

 
\begin_inset Formula $\;,\; A:=\left(\begin{array}{cccc}
3 & 4 & 2 & 4\\
0 & 1 & 3 & 0\\
0 & 0 & 1 & 4\\
0 & 0 & 0 & 2\end{array}\right)$
\end_inset 


\newline 
und die Ordnungspolynome zu den Basisvektoren:
\newline 

\begin_inset Formula $\begin{array}{ll}
o_{0}=X^{2}+X+3=(X+2)(X+4) & \quad o_{1}=X^{2}+1=(X+2)(X+3)\\
o_{2}=X^{3}+2X+2=(X+2)(X+4)^{2} & \quad o_{3}=X+2\end{array}$
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
end{Bei}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Beispiel (Fortsetzung)
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
enlargethispage{1cm}
\end_inset 


\layout Standard


\series bold 
\color black
Schritt 0
\series default 
:
\series bold 
\color default
 
\series default 
Setze: 
\begin_inset Formula $m=o_{0}$
\end_inset 

 und 
\begin_inset Formula $v=v_{0}$
\end_inset 

.
\layout Standard


\series bold 
\color black
Schritt 1:
\series default 
\bar under 
 
\bar default 
Setze: 
\begin_inset Formula $\: c:=m=(X+2)(X+4)=X^{2}+X+3$
\end_inset 


\color default

\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
phantom{{
\backslash 
bf Schritt 1:} Setze: }
\end_inset 


\begin_inset Formula $d:=o_{1}=(X+2)(X+3)=X^{2}+1$
\end_inset 


\color black

\newline 
Berechne:
\color default

\begin_inset Formula \begin{eqnarray*}
t & := & \ggT(c,d)=X+2\\
C & := & \R(c,\frac{d}{t})=\R(c\:,\:(X+3)\,)=(X+2)(X+4)=X^{2}+X+3\\
D & := & \R(d,\frac{c}{t})=\R(d\:,\:(X+4)\,)=(X+2)(X+3)=X^{2}+1\\
T & := & \ggT(C,D)=X+2\\
D_{2} & := & \frac{D}{T}=X+3\\
m & := & CD_{2}=(X+2)(X+3)(X+4)=X^{3}+4X^{2}+X+4\\
v & := & \frac{c}{C}\cdot v+\frac{d}{D_{2}}\cdot v_{1}=1\cdot\left(\begin{array}{c}
0\\
1\\
0\\
0\end{array}\right)+(X+2)\left(\begin{array}{c}
2\\
2\\
4\\
1\end{array}\right)=\left(\begin{array}{c}
0\\
4\\
1\\
4\end{array}\right)\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Beispiel (Fortsetzung)
\layout Standard


\series bold 
\color black
Schritt 2:
\series default 
\bar under 
 
\bar default 
Setze: 
\begin_inset Formula $c:=m=(X+2)(X+3)(X+4)=X^{3}+4X^{2}+X+4$
\end_inset 


\color default

\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
phantom{{
\backslash 
bf Schritt 2:} Setze: }
\end_inset 


\begin_inset Formula $d:=o_{2}=(X+2)(X+4)^{2}=X^{3}+2X+2$
\end_inset 


\color black

\newline 
Berechne:
\color default

\begin_inset Formula \begin{eqnarray*}
t & := & \ggT(c,d)=(X+2)(X+4)=X^{2}+X+3\\
C & := & \R(c,\frac{d}{t})=\R(\, c,\:(X+4)\,)=(X+2)(X+3)=X^{2}+1\\
D & := & \R(d,\frac{c}{t})=\R(\, d,\:(X+3)\,)=(X+2)(X+4)^{2}=X^{3}+2X+2\\
T & := & \ggT(C,D)=X+2\\
D_{2} & := & \frac{D}{T}=(X+4)^{2}=X^{2}+3X+1\\
m & := & CD_{2}=(X+2)(X+3)(X+4)^{2}=X^{4}+3X^{3}+2X^{2}+3X+1\\
v & := & \frac{c}{C}\cdot v+\frac{d}{D_{2}}\cdot v_{2}=(X+4)\left(\begin{array}{c}
0\\
4\\
1\\
4\end{array}\right)+(X+2)\left(\begin{array}{c}
3\\
3\\
2\\
0\end{array}\right)=\left(\begin{array}{c}
0\\
3\\
2\\
4\end{array}\right)\end{eqnarray*}

\end_inset 

Hier Abbruch der Berechnungen, denn das Minimalpolynom 
\begin_inset Formula $m$
\end_inset 

 kann nach der Theorie nicht mehr größer werden.
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung des Minimalpolynoms
\newline 

\layout Standard


\series bold 
\color black
1.
 Schritt:
\layout Standard

Es sei 
\begin_inset Formula $m\in K[X]$
\end_inset 

 das Minimalpolynom von 
\begin_inset Formula $\tau$
\end_inset 

.
 Dann gilt 
\begin_inset Formula \begin{equation}
K[X]m=A(V_{\tau})=\bigcap_{v\in V}O(v)\label{eq:1}\end{equation}

\end_inset 

 nach Definition.
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung des Minimalpolynoms
\newline 

\layout Standard


\series bold 
\color black
2.
 Schritt:
\layout Standard

Sei 
\begin_inset Formula $E=(e_{0},e_{1},\ldots,e_{k})$
\end_inset 

 ein endliches Erzeugendensystem von 
\begin_inset Formula $V_{\tau}$
\end_inset 

.
 Wegen dem Satz 1 , reicht es den Schnitt in (
\begin_inset LatexCommand \ref{eq:1}

\end_inset 

) nur über das Erzeugendensystem 
\begin_inset Formula $E$
\end_inset 

 zu bilden:
\begin_inset Formula \[
K[X]m=\bigcap_{i=0}^{k}O(e_{i})\]

\end_inset 


\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Sat}
\newline 
Sei 
\backslash 
(e_{0}, e_{1} , 
\backslash 
ldots , e_{k} 
\backslash 
) ein Erzeugendensystem von dem 
\backslash 
(R
\backslash 
)-Modul 
\backslash 
(M
\backslash 
). Dann gilt : 
\backslash 
[A(M) = 
\backslash 
bigcap_{i=0}^{k} O(e_{i}) 
\backslash 
]
\newline 

\backslash 
end{Sat}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung des Minimalpolynoms
\newline 

\layout Standard


\series bold 
\color black
3.
 Schritt:
\layout Standard

Sei 
\begin_inset Formula $o_{i}\in K[X]$
\end_inset 

 das Ordnungspolynom von 
\begin_inset Formula $e_{i}$
\end_inset 

 für 
\begin_inset Formula $i=0,\ldots,k$
\end_inset 

 d.h.
 
\begin_inset Formula $K[X]o_{i}=O(e_{i})\quad(i=0,\ldots,k)$
\end_inset 

.
 Dann gilt nach Satz 2 : 
\begin_inset Formula \[
K[X]m=\bigcap_{i=0}^{k}K[X]o_{i}=K[X]\cdot\kgV(o_{0},\ldots,o_{k})\]

\end_inset 


\layout Standard


\begin_inset Formula $\Longrightarrow\quad m\in\kgV(o_{0},\ldots,o_{k})$
\end_inset 


\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{Sat}
\newline 
Seien 
\backslash 
( b_{0}, 
\backslash 
ldots , b_{m} 
\backslash 
in R 
\backslash 
). Dann gilt: 
\backslash 
[ 
\backslash 
bigcap_{i=0}^{m} R b_{i} = R 
\backslash 
cdot  
\backslash 
kgV(b_{0}, 
\backslash 
ldots , b_{m}) 
\backslash 
]
\newline 

\backslash 
end{Sat}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung des Minimalpolynoms
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bem}
\newline 
 Seien 
\backslash 
( r_{0},
\backslash 
ldots,r_{m},r,s 
\backslash 
in R 
\backslash 
). Dann gilt:   
\newline 

\backslash 
begin{eqnarray*}
\newline 

\backslash 
kgV(r_{0},
\backslash 
ldots ,r_{m}) & = & 
\backslash 
kgV(r_{0},
\backslash 
kgV(r_{1},
\backslash 
ldots ,r_{m}) ) 
\backslash 

\backslash 

\newline 

\backslash 
kgV(r,s) & = & 
\backslash 
frac{rs}{ 
\backslash 
ggT(r,s) }
\newline 

\backslash 
end{eqnarray*}
\newline 

\newline 

\backslash 
end{Bem}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung eines maximalen Vektors
\newline 

\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Sat}
\newline 
Seien 
\backslash 
(c,d 
\backslash 
in R
\backslash 
). Setzte: 
\backslash 
( 
\backslash 
quad t:= 
\backslash 
ggT(c,d) 
\backslash 
: , 
\backslash 
: C:=r(c, 
\backslash 
frac{d}{t} )
\backslash 
) und 
\backslash 
(D:= r(d, 
\backslash 
frac{c}{t} )
\backslash 
). Dann gilt:
\newline 

\backslash 
[ 
\backslash 
kgV(c,d) = 
\backslash 
kgV(C,D) 
\backslash 
]
\newline 

\backslash 
end{Sat}
\layout Standard

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
begin{Bei} 
\newline 
Seien 
\backslash 
(c=2^{3}3^{2}5^{4},
\backslash 
, d=2^{3}37^{2}
\backslash 
in 
\backslash 
mathbb{Z}
\backslash 
). 
\newline 
Dann ist: 
\backslash 
(t=
\backslash 
ggT (c,d)=2^{3}3
\backslash 
; 
\backslash 
Rightarrow 
\backslash 
; 
\backslash 
frac{c}{t}=35^{4}
\backslash 
: ,
\backslash 
: 
\backslash 
frac{d}{t}=7^{2}
\backslash 
). 
\newline 
Weiter ist: 
\backslash 
( C=r(c,
\backslash 
frac{d}{t})=r(2^{3}3^{2}5^{4},
\backslash 
, 7^{2})=2^{3}3^{2}5^{4}
\backslash 
quad D=r(d,
\backslash 
, 
\backslash 
frac{c}{t})=r(2^{3}37^{2},
\backslash 
, 35^{4})=2^{3}7^{2}
\backslash 
)
\newline 
und 
\backslash 
(T=
\backslash 
ggT (C,D)=2^{3}
\backslash 
; 
\backslash 
) 
\newline 

\layout Standard

\backslash 
( 
\backslash 
Rightarrow 
\backslash 
; 
\backslash 
kgV (C,D)=
\backslash 
frac{CD}{T}=2^{3}3^{2}5^{4}7^{2}
\backslash 
).
\newline 

\newline 

\backslash 
end{Bei}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Bestimmung eines maximalen Vektors
\newline 

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
begin{Sat}
\newline 
Seien 
\backslash 
(v_{0}, v_{1} 
\backslash 
in M
\backslash 
) Torsionselemente. Ferner sei 
\backslash 
(O(v_{0}) = R c 
\backslash 
) und 
\backslash 
(O(v_{1}) = R d
\backslash 
). Setze:   
\backslash 
( 
\backslash 
quad  C:=r(c, 
\backslash 
frac{d}{
\backslash 
ggT(c,d)} ) 
\backslash 
: , 
\backslash 
: D:= r(d, 
\backslash 
frac{c}{
\backslash 
ggT(c,d)} )
\backslash 
) und 
\backslash 
( D_{2}:=
\backslash 
frac{D}{
\backslash 
ggT(C,D)}
\backslash 
). Setze ferner 
\backslash 
(v:= 
\backslash 
frac{c}{C} v_{0} + 
\backslash 
frac{d}{D_{2}} v_{1}
\backslash 
). Dann gilt: 
\backslash 
[ O(v) = O(v_{0}) 
\backslash 
cap O(v_{1}) = Rc 
\backslash 
cap Rd = R 
\backslash 
cdot 
\backslash 
kgV(c,d) 
\backslash 
]
\newline 

\backslash 
end{Sat}
\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Algorithmus Minpoly
\newline 

\layout Standard

Sei 
\begin_inset Formula $v_{0},v_{1},\ldots,v_{n-1}$
\end_inset 

 eine Basis von 
\begin_inset Formula $V$
\end_inset 

.
 Dann ist 
\begin_inset Formula $\overline{v_{0}},\overline{v_{1}},\ldots,\overline{v_{n-1}}$
\end_inset 

 ein Erzeugendensystem von 
\begin_inset Formula $V_{\tau}/U_{\tau}$
\end_inset 

 ( auch 
\begin_inset Formula $U_{\tau}=\{0\}$
\end_inset 

 möglich ).Bestimme Minimalpolynom von 
\begin_inset Formula $\overline{\tau}$
\end_inset 

 .
\newline 

\layout Standard


\series bold 
Vorarbeit:
\series default 
\SpecialChar ~
 Berechne Ordnungspolynom von 
\begin_inset Formula $\overline{v_{i}}$
\end_inset 

 und speichere es in 
\begin_inset Formula $ordpol[i]$
\end_inset 

 für 
\begin_inset Formula $\: i=0,\ldots,n-1$
\end_inset 

 .
 
\layout Standard


\series bold 
Schritt\SpecialChar ~
0:
\series default 
\SpecialChar ~
 Setze 
\begin_inset Formula $\overline{v}$
\end_inset 

 und 
\begin_inset Formula $m$
\end_inset 

 wie folgt: 
\begin_inset Formula \begin{eqnarray*}
\overline{v} & := & \overline{v_{0}}\\
m & := & ordpol[0]\end{eqnarray*}

\end_inset 


\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Algorithmus Minpoly
\layout Standard


\series bold 
Schritt\SpecialChar ~
i:
\series default 
\SpecialChar ~
 ( Für 
\begin_inset Formula $i=1,\ldots,n-1$
\end_inset 

 ) 
\newline 
 Setze: 
\begin_inset Formula $\qquad c:=m\:$
\end_inset 

 und 
\begin_inset Formula $d:=ordpol[i]$
\end_inset 

 
\newline 
,\SpecialChar ~
wobei 
\begin_inset Formula $m=\kgV(ordpol[0],\ldots,ordpol[i-1])$
\end_inset 


\newline 
 Berechne Hilfsvariblen: 
\begin_inset Formula $\qquad t:=\ggT(c,d)\:,\: C:=r(c,\frac{d}{t})\:,\: D:=r(d,\frac{c}{t})\:,\: T:=\ggT(C,D)\:$
\end_inset 

 und 
\begin_inset Formula $\: D_{2}:=\frac{D}{T}$
\end_inset 

.
 
\newline 
 Berechne neues 
\begin_inset Formula $m$
\end_inset 

 und neues 
\begin_inset Formula $\overline{v}$
\end_inset 

 : 
\begin_inset Formula \begin{eqnarray*}
m:= & C\cdot D_{2} & \quad(\textrm{ d}.\textrm{h}.\: m:=\kgV(m,orpol[i])\:\:)\\
\overline{v}:= & \frac{c}{C}\overline{v}+\frac{d}{D_{2}}\overline{v_{i}} & \quad(\textrm{ d}.\textrm{h}.\: O(\overline{v})=K[X]m\:\:)\end{eqnarray*}

\end_inset 

 Falls 
\begin_inset Formula $grad(m)=dimV-dimU$
\end_inset 

 verlasse Schleife vorzeitig.
 
\layout Standard


\series bold 
Nacharbeit:
\series default 
 Normiere 
\begin_inset Formula $m$
\end_inset 

.
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\layout Slide

\layout Standard


\size huge 
\color blue
Algorithmus Minpoly
\layout Standard


\series bold 
Ergebnis:
\series default 
\SpecialChar ~
 \SpecialChar ~

\layout Standard

Es ist 
\begin_inset Formula $m=\kgV(\, ordpol[0],\ldots,ordpol[n-1]\,)$
\end_inset 

 Also ist 
\begin_inset Formula $K[X]m=\bigcap_{i=0}^{n-1}K[X]ordpol[i]=\bigcap_{i=0}^{n}O(\overline{v_{i}})=A(V_{\tau}/U_{\tau})\:$
\end_inset 

 nach den Sätzen 1 und 2 .
 Damit ist 
\begin_inset Formula $m$
\end_inset 

 das Minimalpolynom von 
\begin_inset Formula $\overline{\tau}$
\end_inset 

 nach der Definition 1.
 
\layout Standard

Es ist 
\begin_inset Formula $O(\overline{v})=\bigcap_{i=0}^{n-1}{O(\overline{v_{i}})}=K[X]m$
\end_inset 

 nach Satz 4.
 Also hat 
\begin_inset Formula $\overline{v}$
\end_inset 

 das Polynom 
\begin_inset Formula $m$
\end_inset 

 als Ordnungspolynom.
 
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace*{
\backslash 
fill}
\end_inset 


\the_end
