<HTML>
<HEAD>
<TITLE>Flashdetection</TITLE>
<meta http-equiv="refresh" content="15;URL=noflash.html">
</HEAD>
<BODY bgcolor="#FFFFFF">
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><b>&Uuml;berpr&uuml;fung</b> 
  des Flash Players...</font></p>
<p align="center"> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=2,0,0,0"
 WIDTH=18 HEIGHT=18>
    <PARAM NAME=movie VALUE="flashsniffer.swf">
    <EMBED src="flashsniffer.swf" WIDTH=18 HEIGHT=18 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/flashplayer">
    </EMBED> 
  </OBJECT> </p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-1">Wenn Sie 
  einen Browser der Version 3 oder &auml;lter benutzen, dann klicken Sie bitte 
  <a href="noflash.html">hier</a>, da eventuell keine automatische Weiterleitung 
  funktioniert.</font></p>
<p align="center"><a href="http://www.flashforum.de"><img src="Buttons/button.gif" width="131" height="52" border="0"></a></p>
</BODY>
</HTML>
