<html>
<head>
<title>Flash Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="wolter. - www.flashforum.de">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <p><font face="Arial, Helvetica, sans-serif" size="-1">Der <b>Flash 4 Player 
    mit Druckfunktion </b>wurde erkannt.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="-1">F&uuml;r diese Website 
    ben&ouml;tigen Sie den neuesten Flash Player, den Sie <a href="http://www.macromedia.com/go/flashplayer">hier</a> 
    kostenlos erhalten k&ouml;nnen.</font></p>
  <p><font size="-1"><a href="http://www.macromedia.com/go/flashplayer"><img src="Buttons/get_flashplayer.gif" width="88" height="31" border="0" alt="Get Flash Player"></a> 
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="-1">Wenn Sie sicher sind, 
    dass Sie den neuesten Flash Player installiert habe, dann klicken Sie bitte 
    <a href="flash5.html">hier</a>.</font></p>
  <p><a href="http://www.flashforum.de"><img src="Buttons/button.gif" width="131" height="52" border="0"></a></p>
  <p>&nbsp; </p>
</div>
</body>
</html>
