<HTML>
<HEAD>
<TITLE>Flashdetection</TITLE>
<meta http-equiv="refresh" content="15;URL=noflash.html">
</HEAD>
<BODY>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=2,0,0,0"
 WIDTH=18 HEIGHT=18>
  <PARAM NAME=movie VALUE="flashsniffer.swf">
  <EMBED src="flashsniffer.swf" WIDTH=18 HEIGHT=18 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/flashplayer">
  </EMBED> 
</OBJECT> 
</BODY>
</HTML>
