Verwenden Sie die Tags OBJECT und EMBED zum Anzeigen von Flash. <HTML DIR=LTR>
<HEAD>
<TITLE>flashsniffer</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->  <!-- text used in the movie--> <!--0 5 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=18 HEIGHT=18>
 <PARAM NAME=movie VALUE="flashsniffer.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF>  <EMBED src="flashsniffer.swf" quality=high bgcolor=#FFFFFF  WIDTH=18 HEIGHT=18 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
