<HTML>
<HEAD>
<TITLE>erweiterte_detection</TITLE>
</HEAD>
<BODY bgcolor="#330033">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="erweiterte_detection.swf?activex=yes">
  <PARAM NAME=quality VALUE=high>
  <PARAM NAME=bgcolor VALUE=#330033>
  <EMBED src="erweiterte_detection.swf?activex=no" quality=high bgcolor=#330033  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </EMBED> 
</OBJECT> 
</BODY>
</HTML>
