       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15

000:  ^@ ^A ^B ^C ^D ^E ^F ^G ^H
^K ^L ^M ^N ^O

016:  ^P ^Q ^R ^S ^T ^U ^V ^W ^X ^Y ^Z ^[ ^\ ^] ^^ ^_

032:      !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /

048:   0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?

064:   @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O

080:   P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _

096:   `  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o

112:   p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~ 

128:  ~@ ~A ~B ~C ~D ~E ~F ~G ~H ~I ~J ~K ~L ~M ~N ~O

144:  ~P ~Q ~R ~S ~T ~U ~V ~W ~X ~Y ~Z ~[ ~\ ~] ~^ ~_

160:   |  ¡  ¢  £  ¤  ¥  ¦  §  ¨  ©  ª  «  ¬  ­  ®  ¯

176:   °  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  º  »  ¼  ½  ¾  ¿

192:   À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï

208:   Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß

224:   à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï

240:   ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ
