<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Externe Filme vorladen (Preload) in Flash 4</title>
<meta name="KEYWORDS" content="Externe Filme vorladen, Preload, advance, fortgeschritten, mittel, Fortgeschrittene, Multimedia, Animation, Film, Movie, Flash, Joern, Grube, Interaction">
<meta name="Description" content="Tell Target in Flash 4">
<meta name="Autor" content="Joern Grube">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Robots" content="index, follow">
<meta name="revisit-after" content="50 days">
<meta name="Content-Language" content="de">
<link rel=stylesheet type="text/css" href="../style.css" title="Meine Formate">
<!--
	Diese Seiten sind fuer den privaten Gebrauch bestimmt.
	Jede kommerzielle Nutzung ist fuer diese und alle nachfolgenden
	Seiten strikt untersagt.
	Verbreitung auf CD oder sonstigen Datentraegern (incl. gedruckten Werken)
	nur mit ausdruecklicher Genehmigung des Autors.
	e-Mail jgrube@jgrube.de
//-->
<script language="JavaScript" src="../frame.js"></script>
<script language="JavaScript">
<!--
defaultStatus = "Externe Filme vorladen (Preload) in Flash 4";
//-->
</script>
</head>
<body bgcolor="#EEFFFF" text="#000000" background="../bg.jpg">
<div align="CENTER"><table width="630" border="0"><tr><td>
<h1 align="CENTER">&nbsp;Externe Filme vorladen (Preload)&nbsp;</h1>
<p>Preloading eines einzelnen Films ist eigentlich kein gro&szlig;es Problem und geh&ouml;rt zu dem Basis-Techniken von Flash. Da sich nun die Fragen h&auml;ufen, wie man externe Filme ebenfalls vorladen kann, hier das entsprechende Tutorial dazu.</p>
<p><a href="fla/05_preload_extern.zip">Das FLA-File zum Download</a><br>Das FLA enthaelt ausschliesslich die Zeitlinie mit den Bezeichnungen und Aktionen des Hauptfilmes sowie die Zeitlinie eines externen Filmes. Es sind keinerlei Symbole oder externe Filme dabei, Du sollst nur das Prinzip erkennen k&ouml;nnen.</p>
<p>Was Du schon wissen solltest:</p>
<ul class=c>
<li>Wie Du einen <a href="../simple/01_preloader.htm">&quot;normalen&quot; Preloader</a> erstellst</li>
<li>Wie Du <a href="01_loadmovie.htm">externe Filme</a> einbindest</li>
<li>Wie Du mit <a href="04_telltarget.htm">&quot;Tell Target&quot;</a> umgehst</li></ul>
<p>Ich gehe hier davon aus, da&szlig; Du alle Filme bereits erstellt hast (im Beispiel wird mit drei Filmen gearbeitet) und in Deinem Hauptfilm ein normaler Preloader vorhanden ist. Es werden im Folgenden daher nur die Ver&auml;nderungen erl&auml;utert, welche vorgenommen werden m&uuml;ssen.</p>
<ol><li><p>Als Erstes &ouml;ffne Deinen Hauptfilm und gehe dort in die Szene mit dem Preloader, also die erste und dort zum ersten Keyframe. Bisher sollte die Zeitlinie in etwa so aussehen:<br>
<img src="images/05_preload_extern1.gif" width=384 height=43 border=0 alt="Zeitlinie alt"><br>Nat&uuml;rlich kann das variieren, aber das Prinzip sieht eben so aus.<br>F&uuml;r die Zwecke, welche Du erreichen willst, ben&ouml;tigst Du zwei zus&auml;tzliche Keyframes zwischen 1 und 2. F&uuml;ge diese ein und nimm einige Umbenennungen vor. Im jetzt zweiten Keyframe werden die externen Filme geladen (Bezeichnung im Beispiel ext_laden). Den ersten Keyframe hab ich in &quot;variable&quot; umbenannt und den nun dritten &quot;schleife_beginn&quot; genannt. Anschlie&szlig;end sieht die Zeitlinie dann so aus:<br><img src="images/05_preload_extern2.gif" width=505 height=43 border=0 alt="Zeitlinie neu"><br>Ok, alle Schl&uuml;sselbilder haben Bezeichnungen, nun Schritt f&uuml;r Schritt die Aktionen, die notwendig sind.</p></li>
<li><p>Im ersten Keyframe (variable) mu&szlig; eine Variable (wer h&auml;tte das gedacht &lt;g&gt;) gesetzt werden. Nennen wir sie &quot;controll&quot;. Klicke also rechts auf Keyframe Nummer eins, &ouml;ffne das Eigenschaften-Fenster und ziehe die Karteikarte Aktionen. Klicke auf das +-Zeichen und w&auml;hle Set Variable.<br>Dort vergibst Du den Namen und den Wert (sinnvoll ist hier &quot;0&quot;) f&uuml;r die Variable, was dann so aussieht:<br><SPAN class=gruen>Set Variable: &quot;controll&quot; = 0</SPAN><br>Danach folgt noch eine Play-Aktion. Diese ist zwar nicht unbedingt notwendig, da der Film eigentlich sowieso von selbst anl&auml;uft, aber ... na ja ... sicher ist sicher und Vertrauen gut aber Kontrolle besser und so gib sie halt einfach dazu &lt;s&gt;. Anschlie&szlig;end sieht das Fenster so aus. Achte besonders auf die beiden Buttons neben den rechten Fenstern, oben &quot;literal&quot;, unten &quot;Ausdruck&quot;<br><img src="images/05_preload_extern3.gif" width=471 height=138 border=0 alt="Keyframe 1 Action"></p></li>
<li><p>Erledigt, auf zum zweiten Keyframe (ext_laden). Hier werden die externen Filme geladen und die verschiedenen Ebenen verteilt. Ich bevorzuge Zehnerschritte, da kann man im Notfall noch einen Film dazwischenschieben, aber das ist nicht so wichtig, reine Geschmackssache. Mit dem Load Movie-Befehl werden die externen Filme in den Hauptfilm eingebunden. Das ist eine einfache &Uuml;bung, kennst Du aus dem Tutorial wie Du <a href="01_loadmovie.htm">externe Filme</a> einbindest. Das Aktionenfenster sieht so aus:<br><img src="images/05_preload_extern4.gif" width=487 height=290 border=0 alt="Keyframe 2 Action"></p></li>
<li><p>Im dritten Schl&uuml;sselbild (schleife_beginn) setzt Du nur eine Play-Aktion und kannst ihn dann schon wieder verlassen.</p></li>
<li><p>Im vierten Keyframe gibt es jetzt, genau wie im &quot;normalen&quot; Preloader die entscheidende Abfrage, diese klappt jedoch nicht mehr mit &quot;If Frame Is Loaded&quot;, Du mu&szlig;t eine IF-Abfrage bem&uuml;hen:</p>
<pre><SPAN class=gruen>If (controll = 4)</SPAN>
    <SPAN class=b>Go to and Play (&quot;start_hauptfilm&quot;)</SPAN>
<SPAN class=gruen>End If</SPAN></pre>
<p>Woher kommt die &quot;4&quot;? Du hast <b>drei</b> externe Filme (zumindest in dem Beispiel hier) und <b>einen</b> Hauptfilm, macht zusammen <b>vier</b> Filme. Alles klar? Und wie wird nun aus &quot;controll = 0&quot; ein &quot;controll = 4&quot;? Geduld, da kommen wir etwas sp&auml;ter dazu, nimm es im Moment erstmal zur Kenntnis &lt;s&gt;.</p></li>
<li><p>Der n&auml;chste, f&uuml;nfte Keyframe (nicht_geladen), entspricht dem dritten Keyframe in einem &quot;normalen&quot; Preloader. Er schickt den Film in einer Schleife zur&uuml;ck solange die Bedingung im vierten Frame nicht erf&uuml;llt ist. Jedoch ist hier etwas sehr wichtiges zu beachten: Der Film darf weder zum ersten noch zum zweiten Schl&uuml;sselbild zur&uuml;ckgeschickt werden.<br>Erinnere Dich: Im ersten Keyframe wurde die Variable &quot;controll&quot; initialisiert und auf Null gesetzt. W&uuml;rdest Du den Film nun dorthin zur&uuml;ckschicken, w&uuml;rde die Variable immer wieder den Wert Null annehmen und die Bedingung in Keyframe Nr.4 w&uuml;rde niemals erf&uuml;llt.<br>Schickst Du den Film zur&uuml;ck zum zweiten Keyframe, w&uuml;rden die externen Filme immer wieder neu geladen werden, was auch nicht der Sinn der Sache sein kann :-) Also schickst Du den Film zum dritten, extra f&uuml;r diesen Zweck erstellten Keyframe. Der Befehl daf&uuml;r sieht so aus:<br><SPAN class=gruen>Go to and Play (&quot;schleife_beginn&quot;)</SPAN></p></li>
<li><p>Nun zu dem Punkt, wie die Variable irgendwann den Wert 4 erreicht. Beginnen wir mit dem Hauptfilm, der ist sowieso gerade ge&ouml;ffnet. Und nun wirst Du feststellen, da&szlig; Du ein Problem hast. Du brauchst n&auml;mlich noch einen Preloader im Preloader. Gehe also zur&uuml;ck und setze <b>vor</b> den dritten Keyframe (schleife_beginn) noch zwei weitere. Im Beispiel habe ich diese &quot;pre_haupt&quot; und &quot;pre_back_haupt&quot; benannt. Wie das aussieht, ist der folgenden Grafik zu sehen.<br><img src="images/05_preload_extern5.gif" width=519 height=42 border=0 alt="Pre-Preloader"><br>In den Keyframe &quot;pre_haupt&quot; setzt Du die Aktionen, welche die Variable &quot;controll&quot; f&uuml;r den geladenen Hauptfilm um eins erh&ouml;ht, das sieht dann so aus:</p>
<pre><SPAN class=gruen>If Frame Is Loaded (&quot;geladen&quot;)</SPAN>
    <SPAN class=b>Set Variable: &quot;controll&quot; = controll + 1</SPAN>
    <SPAN class=b>Go to and Play (&quot;schleife_beginn&quot;)</SPAN>
<SPAN class=gruen>End Frame Loaded</SPAN></pre>
<p>Achte bei Set Variable wieder auf die Buttons neben den rechten Fenstern, oben den mit den Buchstaben, unten den mit dem Gleichheitszeichen.<br>In &quot;pre_back_haupt&quot; nun noch den Film zur&uuml;ckschicken bis die Bedingung erf&uuml;llt ist:<br><SPAN class=gruen>Go to and Play (&quot;pre_haupt&quot;)</SPAN><br>Warum kannst Du diese Aktionen nicht in den bisher vierten Keyframe legen? Nun, dieser befindet sich innerhalb einer Schleife. Sobald nun der Frame, welcher in &quot;If Frame Is Loaded&quot; festgelegt wurde, geladen ist, w&uuml;rde bei jedem Schleifendurchlauf die Variable um eins erh&ouml;ht. Sobald sie den Wert &quot;4&quot; hat, hat sich der Preloader erledigt und das, obwohl die externen Filme eventuell bzw. wahrscheinlich noch gar nicht fertig geladen sind. Der Preloader w&auml;re damit ad absurdum gef&uuml;hrt und praktisch funktionslos.<br>Und nun wei&szlig;t Du auch, warum ich grunds&auml;tzlich alle Keyframes mit Bezeichnungen versehe und dar&uuml;ber anspreche anstatt mit ihrer Frame-Nummer: In letzterem Fall h&auml;ttest Du jetzt alle bisher erstellten Aktionen, welche sich auf Keyframes beziehen, &auml;ndern m&uuml;ssen, da sich die Frame-Nummer ge&auml;ndert hat. Den Namen haben die Keyframes beim Verschieben jedoch mitgenommen.</p></li></ol>
<p>Damit sind die Arbeiten im Hauptfilm erledigt. Damit ist es aber nicht getan, die externen Filme m&uuml;ssen ja auch noch bearbeitet werden. Ich zeige das hier am Beispiel eines Filmes, bei den anderen l&auml;uft es exakt genauso.</p></td></tr></table></div>
<div align="CENTER"><table width="630" border="0"><tr><td>
<ol><li><p>Im Normalfall hast Du die externen Filme bereits fertig. Nimm Dir die FLA des ersten und &ouml;ffne sie. Ich setze voraus, da&szlig; jeder externe Film bereits einen Preloader hat. Der erste Keyframe nach dem Preloader mu&szlig; absolut leer sein. Als Aktion bekommt er lediglich ein &quot;Stop&quot;. <b>Dies ist extrem wichtig.</b> Hier gleich die Zeitlinie eines externen Films, dann k&ouml;nnen wir uns besser &uuml;ber die Bezeichnungen der Keyframes verst&auml;ndigen:<br><img src="images/05_preload_extern6.gif" width=569 height=43 border=0 alt="Zeitlinie extern"><br>Wie bereits im Hauptfilm erw&auml;hnt, kann dieses Bild nat&uuml;rlich variieren.</p></li>
<li><p>Gehen wir nun die Keyframes der Reihe nach durch. Als erstes w&auml;re da &quot;start_pre&quot;. Dieser bekommt (wieder nur zur Vorsicht) eine Play-Aktion. Schon ist der erste erledigt &lt;s&gt;.</p></li>
<li><p>Der wichtigste Frame hier ist der Zweite, benannt mit &quot;kontrolle&quot;. Dieser bekommt eine Aktionsfolge, welche so aussehen mu&szlig;:</p>
<pre><SPAN class=gruen>If Frame Is Loaded (&quot;geladen_ext&quot;)</SPAN>
    <SPAN class=rot>Begin Tell Target (&quot;_level0&quot;)</SPAN>
        <SPAN class=b>Set Variable: &quot;_level0/:controll&quot; = _level0/:controll + 1</SPAN>
    <SPAN class=rot>End Tell Target</SPAN>
    <SPAN class=b>Go to and Stop (&quot;haupt_ext_stop&quot;)</SPAN>
<SPAN class=gruen>End Frame Loaded</SPAN></pre><p>Ich hoffe, Du hast Dich bereits ausf&uuml;hrlich mit <a href="04_telltarget.htm">&quot;Tell Target&quot;</a> besch&auml;ftigt, ansonsten wirst Du diese Befehlsfolge schwer verstehen.<br>Was passiert hier nun? Die Abfrage &quot;If Frame Is Loaded&quot; kennst Du bereits. Innerhalb dieses Befehls werden diesmal allerdings zwei Dinge erledigt: Zum Einen wird per Tell Target die Variable im Hauptfilm, welcher bekanntlich immer in _level0 liegt, um eins erh&ouml;ht. Zum Zweiten folgt die ganz &quot;normale&quot; Aktion, n&auml;mlich das Verlassen der Preloader-Schleife und parken des Filmes im vierten Keyframe. Dieser ist, wie bereits erw&auml;hnt, leer au&szlig;er der enthaltenen Stop-Aktion.<br>Das Fenster sieht so aus:<br><img src="images/05_preload_extern7.gif" width=508 height=215 border=0 alt="Tell Target Set Variable"></p></li>
<li><p>Auf die folgenden Keyframes m&uuml;ssen wir hier nicht eingehen, was dort hineinkommt, wei&szlig;t Du bereits. Im Notfall schau im FLA nach, es steht <a href="fla/05_preload_extern.zip">zum Download</a> bereit.</p></li></ol>
<p>Und das war's auch schon. Du kannst nun alle Filme &uuml;ber Datei -&gt; Ver&ouml;ffentlichen in Shockwave-Dateien wandeln und alles ausprobieren.<br>Mit ein wenig Phantasy kannst Du den Preloader im Hauptfilm noch interessanter machen. Dazu k&ouml;nntest Du die Variable abfragen und je nach R&uuml;ckgabe-Wert z.B. anzeigen, wieviele Filme fertig geladen sind oder noch geladen werden m&uuml;ssen oder beides oder was auch immer ;-) Viel Spa&szlig;.</p>
<p><div align="RIGHT"><a href="../inhalt.htm">Inhaltsverzeichnis</a><br><a href="../sitemap.htm">Sitemap</a></div><span class=n8>&copy;2000 <a href="MAILTO:jgrube@jgrube.de?subject=PreloadExterneMovies">J&ouml;rn Grube</a></span></p>
</td></tr></table></div>
</body>
</html>