; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dialog.h"

ClassCount=4
Class1=CDialogApp
Class2=CDialogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_DIALOG

[CLS:CDialogApp]
Type=0
HeaderFile=Dialog.h
ImplementationFile=Dialog.cpp
Filter=N

[CLS:CDialogDlg]
Type=0
HeaderFile=DialogDlg.h
ImplementationFile=DialogDlg.cpp
Filter=D



[DLG:IDD_DIALOG_DIALOG]
Type=1
Class=CDialogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

