<html>
<head>
<title>Flash2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="FF9900" onLoad="flashDatum()">
<table width="487" border="0">
  <tr valign="top"> 
    <td height="79"> 
      <div align="center"> 
        <p align="left"> 
          <input type="button" value="Fenster schlie�en" onClick="window.close()" name="button">
        </p>
        <p> 
          <center>
          </center>
        </p>
        <p align="left"> <embed src="counter.swf" quality=high bgcolor=#FFFFFF  width=120 height=35 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
          </embed> </p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
