REGEDIT
;   Diese .REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an 
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mic = Mauese.Document
HKEY_CLASSES_ROOT\Mauese.Document\shell\open\command = MAUESE.EXE %1
HKEY_CLASSES_ROOT\Mauese.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Mauese.Document\shell\open\ddeexec\application = MAUESE
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\Mauese.Document = Mauese Document
