; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CZinsenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Zinsen.h"

ClassCount=2
Class1=CZinsenApp
Class2=CZinsenDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ZINSEN_DIALOG

[CLS:CZinsenApp]
Type=0
HeaderFile=Zinsen.h
ImplementationFile=Zinsen.cpp
Filter=N

[CLS:CZinsenDlg]
Type=0
HeaderFile=ZinsenDlg.h
ImplementationFile=ZinsenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZinsenDlg



[DLG:IDD_ZINSEN_DIALOG]
Type=1
Class=CZinsenDlg
ControlCount=9
Control1=ID_VERLASSEN,button,1342242817
Control2=ID_BN_RECHNEN,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_LIST1,listbox,1352728833

